.gm-select {
    position: relative;
    max-width: 400px;
    margin-bottom: 15px;
    font: 100% Helvetica, Arial, Sans-serif;
    display: inline-block;
}

.gm-select .gm-input {
    margin-bottom: 0;
}

.gm-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid @input-border;
    width: 100%;
    box-sizing: border-box;
    padding-right: 60px;
    border-radius: 3px;
}

.gm-input:focus {
    outline: none;
}

.gm-arrow {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    width: 40px;
    font-size: 12px;
    color: #999999;
}

.gm-arrow:before {
    content: " ";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @input-border;
    display: block;
    width: 0;
    height: 0;
    top: 0;
    right: 15px;
    bottom: 0;
    position: absolute;
    margin: auto 0;
}

.gm-open .gm-arrow {
    border-color: #51A7E8;
}

.gm-open .gm-arrow:before {
    border-top: none;
    border-bottom: 5px solid @input-border;
}

.gm-focus {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-color: #51A7E8;
}

.gm-focus input {
    border-color: #51A7E8;
}

.gm-select select {
    position: absolute;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    opacity: 0;
}

@media only screen and (min-width: 960px) {
    .gm-select select {
        left: -1px;
        top: -1px;
        width: 0;
        height: 0;
        margin: 0;
    }
}

.option-selected {
    background-color: #eee;
}

.option-hover {
    background-color: @brand-primary;
    color: #fff;
}

.option-item {
    cursor: pointer;
    border-bottom: 1px #e3e3e3 solid;
}

.option-item:hover {
    background-color: @gm-hover-bg;
}

.option-hover:hover {
    background-color: @brand-primary;
    color: #fff;
}

.option-item:last-child {
    border-bottom: none;
}

.option-group {
    cursor: text;
    font-weight: 600;
    background: #e1e1e1;
    border: 1px solid @input-border;
    border-width: 1px 0;
}

.option-disabled {
    opacity: 0.5;
}

.gm-dropdown {
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    min-width: 100%;
    max-width: 300px;
    max-height: 300px;
    margin: 0;
    padding: 0;
    display: none;
    overflow-y: auto;
    background: #fff;
    border: 1px solid @gm-border-color;
    border-radius: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    box-sizing: border-box;
}

.gm-dropdown li {
    list-style: none;
    padding: 8px 1em;
    margin: 0;
}

.gm-open .gm-dropdown {
    display: block;
}

.gm-marker {
    text-decoration: underline;
}
