.gm-cascader {
  position: relative;

  .gm-cascader-input {
    position: relative;
    .glyphicon {
      position: absolute;
      top: 50%;
      margin-top: -.5em;
      right: .5em;
      line-height: 100%;
      color: @input-border;
      transform: rotate(0deg);
      transition: transform .2s ease;
      &.active {
        transform: rotate(180deg);
      }
    }
  }
}

.gm-cascader-overlay {
  &.popover {
    margin-top: 5px;
    max-width: none;
    left: 0 !important;
  }

  .popover-content {
    padding: 0;
  }
  .arrow {
    display: none;
  }
  .gm-cascader-list {
    height: 200px;
    .list-group {
      margin: 0;
      border-right: 1px solid @gm-border-color;
      min-width: 100px;
      overflow: auto;
      &:last-child {
        border-right: none;
      }
      .list-group-item {
        padding: 5px 10px;
        border: none;
        border-radius: 0;
        cursor: pointer;
      }
    }
  }
}

.gm-cascader-select {
  position: relative;
  border: 1px solid @gm-border-color;
  border-radius: 4px;
  background-color: white;

  .gm-cascader-select-input {
    padding: 6px 12px;
    input {
      padding: 0;
      border: none;
      box-shadow: none;
      width: 100%;
      outline: none;

      height: auto;
    }
    .selected {
      background-color: @gm-hover-bg;
      padding: 0 5px;
      margin-right: 12px;
      border-radius: 4px;
      .close {
        right: -5px;
        line-height: 1;
        font-size: 15px;
        padding-left: 2px;
      }
    }
    .gm-cascader-input {
      .glyphicon {
        right: 0;
      }
    }
  }
}