.gm-datepicker {
  display: inline-block;
}

.gm-datepicker-popover.popover {
  padding: 0;
}

.gm-datepicker-popover.bottom {
  margin-top: 5px;
}

.gm-datepicker-popover.bottom .arrow {
  top: -7px;
}

.gm-datepicker-popover .popover-content {
  padding: 0;
}

.gm-datepicker-popover .gm-calendar {
  border: none;
  border-radius: 6px;
}
