.gm-nprogress {
  transition: all 200ms ease;
  height: 2px;
  background: #29d;
  width: 100%;
}

.gm-nprogress-head {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;
  transform: rotate(3deg) translate(0px, -4px);
}

.gm-nprogress-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
