.gm-switch {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 52px;
  height: 22px;
  line-height: 20px;
  vertical-align: middle;
  border-radius: 20px 20px;
  border: 1px solid #ccc;
  background-color: #ccc;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
}

.gm-switch-inner {
  color: #fff;
  font-size: 12px;
  position: absolute;
  left: 24px;
}

.gm-switch:after {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 2px;
  top: 1px;
  border-radius: 50% 50%;
  background-color: #ffffff;
  content: " ";
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  transform: scale(1);
  transition: left 0.3s cubic-bezier(0.35, 0, 0.25, 1);
  animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
  animation-duration: 0.3s;
  animation-name: rcSwitchOff;
}

.gm-switch:hover:after {
  transform: scale(1.1);
  animation-name: rcSwitchOn;
}

.gm-switch-checked {
  border: 1px solid @brand-success;
  background-color: @brand-success;
}

.gm-switch-checked .gm-switch-inner {
  left: 6px;
}

.gm-switch-checked:after {
  left: 30px;
}

.gm-switch-disabled {
  cursor: no-drop;
  background: #ccc;
  border-color: #ccc;
}

.gm-switch-disabled:after {
  background: #9e9e9e;
  animation-name: none;
  cursor: no-drop;
}

.gm-switch-disabled:hover:after {
  transform: scale(1);
  animation-name: none;
}

.gm-switch-label {
  display: inline-block;
  line-height: 20px;
  font-size: 14px;
  padding-left: 10px;
  vertical-align: middle;
  white-space: normal;
  pointer-events: none;
  user-select: text;
}

@-webkit-keyframes rcSwitchOn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes rcSwitchOn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1.1);
  }
}

@-webkit-keyframes rcSwitchOff {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rcSwitchOff {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
