.gm-time-span-picker {
  display: inline-block;
}

.gm-time-span-picker-popover.popover {
  max-width: 298px;
}

.gm-time-span-picker-popover.popover {
  padding: 0;
}

.gm-time-span-picker-popover.bottom {
  margin-top: 5px;
}

.gm-time-span-picker-popover.bottom .arrow {
  top: -7px;
}

.gm-time-span-picker-popover .popover-content {
  padding: 0;
}

.gm-time-span-picker-popover .gm-time-span {
  border: none;
  border-radius: 6px;
}
