.gm-time-span {
  width: 296px;
  overflow: hidden;
  display: inline-block;
  border: 1px solid @gm-border-color;
  border-radius: 4px;
  background: white;
  position: relative;
}

.gm-time-span-cell {
  color: black;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  width: 45px;
  line-height: 25px;
  border-radius: 4px;
  margin: 2px;
}

.gm-time-span-cell:hover {
  background-color: #f5f5f5;
}

.gm-time-span-cell.active {
  background-color: @brand-primary;
  color: white;
}