// 读gm-bootstrap 的变量
@import "../../node_modules/gm-bootstrap/less/variables";
@import "../../node_modules/gm-bootstrap/less/custom.less";

@gm-border-color: #ddd;

@gm-bg: #FFFFFF;
@gm-back-bg: #ECECEC;

@gm-hover-bg: #f5f5f5;